\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN Y OBJETIVOS}{2}{}%
\contentsline {section}{\numberline {2}PASO PREVIO PARA ACTIVIDADES 1 y 2}{2}{}%
\contentsline {section}{\numberline {3}ACTIVIDAD 1}{2}{}%
\contentsline {subsection}{\numberline {3.1}Introducción}{2}{}%
\contentsline {subsection}{\numberline {3.2}Modelos}{3}{}%
\contentsline {subsection}{\numberline {3.3}Vistas}{4}{}%
\contentsline {subsection}{\numberline {3.4}Funcionamiento}{14}{}%
\contentsline {section}{\numberline {4}ACTIVIDAD 2}{16}{}%
\contentsline {subsection}{\numberline {4.1}Introducción}{16}{}%
\contentsline {subsection}{\numberline {4.2}Modelos}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Modelo Socio}{16}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Modelo Ejemplar}{17}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Modelo Cómic}{18}{}%
\contentsline {subsection}{\numberline {4.3}Vistas}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Vistas de Cómic}{20}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Vistas de Socio}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Vistas de Préstamo}{28}{}%
\contentsline {subsection}{\numberline {4.4}Funcionamiento}{31}{}%
\contentsline {section}{\numberline {5}ACTIVIDAD 3}{34}{}%
\contentsline {subsection}{\numberline {5.1}Introducción}{34}{}%
\contentsline {subsection}{\numberline {5.2}Base del Módulo}{34}{}%
\contentsline {subsection}{\numberline {5.3}Modelos}{34}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Modelo Paciente}{34}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Modelo Médico}{35}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Modelo Consulta}{36}{}%
\contentsline {subsection}{\numberline {5.4}Vistas}{37}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Vistas de Paciente}{37}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Vistas de Médico}{40}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Vistas de Consulta}{43}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Vistas de Menús}{44}{}%
\contentsline {subsection}{\numberline {5.5}Otros archivos}{45}{}%
\contentsline {subsection}{\numberline {5.6}Funcionamiento}{46}{}%
\contentsline {section}{\numberline {6}ACTIVIDAD 4}{50}{}%
\contentsline {subsection}{\numberline {6.1}Introducción}{50}{}%
\contentsline {subsection}{\numberline {6.2}Base del Módulo}{50}{}%
\contentsline {subsection}{\numberline {6.3}Modelos}{51}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Modelo Alumno}{51}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Modelo Profesor}{52}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Modelo Ciclo Formativo}{53}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Modelo Módulo}{54}{}%
\contentsline {subsection}{\numberline {6.4}Vistas}{55}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Vistas de Alumno}{55}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Vistas de Profesor}{58}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Vistas de Ciclo Formativo}{61}{}%
\contentsline {subsubsection}{\numberline {6.4.4}Vistas de Módulo}{64}{}%
\contentsline {subsubsection}{\numberline {6.4.5}Vistas de Menús}{67}{}%
\contentsline {subsection}{\numberline {6.5}Otros archivos}{68}{}%
\contentsline {subsection}{\numberline {6.6}Funcionamiento}{68}{}%
