\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}INTRODUCCIÓN Y OBJETIVOS}{2}{}%
\contentsline {section}{\numberline {2}PASO PREVIO PARA ACTIVIDADES 1 y 2}{2}{}%
\contentsline {section}{\numberline {3}ACTIVIDAD 1}{2}{}%
\contentsline {section}{\numberline {4}ACTIVIDAD 2}{16}{}%
\contentsline {section}{\numberline {5}ACTIVIDAD 3}{17}{}%
\contentsline {subsection}{\numberline {5.1}Introducción}{17}{}%
\contentsline {subsection}{\numberline {5.2}Base del Módulo}{17}{}%
\contentsline {subsection}{\numberline {5.3}Modelos}{17}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Modelo Paciente}{17}{}%
\contentsline {section}{\numberline {6}ACTIVIDAD 4}{18}{}%
