\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCCIÓN Y OBJETIVOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}PASO PREVIO PARA ACTIVIDADES 1 y 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ACTIVIDAD 1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ACTIVIDAD 2}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ACTIVIDAD 3}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Introducción}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base del Módulo}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Modelos}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Modelo Paciente}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ACTIVIDAD 4}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
