PWD c:\Users\elguapo\Desktop\practica4-sge\DOCUMENTACIÓN
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\elguapo\Desktop\practica4-sge\DOCUMENTACIÓN\PRÁCTICA 4 - ADRIANO.tex
OUTPUT PRÁCTICA 4 - ADRIANO.log
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\librefranklin.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\librefranklin.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1200.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\figureversions\figureversions.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\mweights\mweights.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\t1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\PRÁCTICA 4 - ADRIANO.aux
INPUT .\PRÁCTICA 4 - ADRIANO.aux
INPUT PRÁCTICA 4 - ADRIANO.aux
OUTPUT PRÁCTICA 4 - ADRIANO.aux
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\tex\latex\librefranklin\ts1librefranklin-tlf.fd
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1.tfm
OUTPUT PRÁCTICA 4 - ADRIANO.pdf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\librefranklin\lbfr_tf5jo5.enc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-ts1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\librefranklin\lbfr_nb4g6w.enc
INPUT .\PRÁCTICA 4 - ADRIANO.toc
INPUT .\PRÁCTICA 4 - ADRIANO.toc
INPUT PRÁCTICA 4 - ADRIANO.toc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT PRÁCTICA 4 - ADRIANO.toc
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1200.tfm
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT .\images\1.png
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Regular-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.tfm
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\vf\impallari\librefranklin\LibreFranklin-Bold-tlf-t1.vf
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\tfm\impallari\librefranklin\LibreFranklin-Bold-tlf-t1--base.tfm
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\2.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\3.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\4.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\5.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\6.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\7.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\8.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\9.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\10.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\11.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\12.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\13.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\14.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\15.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\16.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\71.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\72.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\73.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\82.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\83.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\84.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\85.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\86.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\87.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\88.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\89.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\90.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\91.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\74.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\75.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\76.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\77.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\78.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\79.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\80.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\81.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\17.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\18.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\21.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\22.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\23.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\24.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\25.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\26.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\27.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\28.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\29.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\30.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\31.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\32.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\33.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\34.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\53.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\54.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\55.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\56.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\57.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\58.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\59.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\60.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\19.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\20.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\35.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\36.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\37.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\38.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\39.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\43.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\48.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\40.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\44.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\49.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\41.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\45.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\42.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\46.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\50.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\47.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\51.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\52.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\61.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\62.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\63.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\64.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\65.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\66.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\67.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\68.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\69.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT .\images\70.png
INPUT PRÁCTICA 4 - ADRIANO.aux
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\elguapo\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1200.pk
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Bold.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Bold.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Regular.pfb
INPUT C:\Users\elguapo\AppData\Local\Programs\MiKTeX\fonts\type1\impallari\librefranklin\LibreFranklin-Regular.pfb
